# AdasLogin

./: ADASMobileClient.sln
UserDetailsClient/UserDetailsClient.Core/: ADASMobileClient.Core.csproj  App.cs  App.xaml  Calibration.xaml  Calibration.xaml.cs  CalibrationOrderSetupPage.xaml  CalibrationOrderSetupPage.xaml.cs  CardViewCell.cs  ConfirmOrder.xaml  ConfirmOrder.xaml.cs  Constants.cs  CustomEntry.cs  CustomLabel.cs  Example.xaml  Example.xaml.cs  ExitAppInterface.cs  GrideListPage.xaml  GrideListPage.xaml.cs  ImageEntry .cs  MainPage.xaml  MainPage.xaml.cs  MyFrame.cs  OrderPage.xaml  OrderPage.xaml.cs  SplashPage.cs  VehicalDetail.xaml  VehicalDetail.xaml.cs
UserDetailsClient/UserDetailsClient.Core/ViewModel/: CalibrationViewModel.cs  CalibrtaionOrderSetupViewModel.cs  CardDataViewModel.cs  Invoice.cs  MonkeysViewModel.cs  OcrViewModel.cs  WorkOrderViewModel.cs
UserDetailsClient/UserDetailsClient.Core/model/: CarModel.cs  CardDataModel.cs  ListItemCalibrationOrderSetup.cs  Monkey.cs  NetworkCheck.cs  OcrModel.cs  VehicleResponse.cs  VehicleVinResponse.cs  WorkOrderModel.cs
UserDetailsClient/UserDetailsClient.Core/view/: CardViewTemplet.xaml  CardViewTemplet.xaml.cs  CommonFunctions.cs  Mark1.cs  OcrPage.xaml  OcrPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  VerticalGridPage.xaml  VerticalGridPage.xaml.cs
UserDetailsClient/UserDetailsClient.Droid/: ADASMobileClient.Droid.csproj  CustomEntryRenderer.cs  FocusEffect .cs  ImageEntryRenderer.cs  MainActivity.cs  MyFrameRenderer.cs  app.config  packages.config
UserDetailsClient/UserDetailsClient.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UserDetailsClient/UserDetailsClient.Droid/Resources/: Resource.Designer.cs
UserDetailsClient/UserDetailsClient.Droid/Resources/drawable/: blue_resct.xml  splash_background.xml
UserDetailsClient/UserDetailsClient.Droid/Resources/values/: styles.xml
UserDetailsClient/UserDetailsClient.Droid/Resources/xml/: file_paths.xml
UserDetailsClient/UserDetailsClient.Droid/service/: QrScanningService.cs
UserDetailsClient/UserDetailsClient.UWP/: ADASMobileClient.UWP.csproj  FocusEffect .cs  MainPage.xaml.cs  Package.appxmanifest
UserDetailsClient/UserDetailsClient.iOS/: ADASMobileClient.iOS.csproj  packages.config
